import React from "react";

const ProfTabs = () => {
  const [openTab, setOpenTab] = React.useState(1);
  return (
    <>
      <div className="flex flex-wrap">
        <div className="w-full">
          <ul
            className="flex mb-0 list-none flex-wrap pt-3 pb-4 flex-row"
            role="tablist"
          >
            <li className="-mb-px mr-2 last:mr-0 flex-auto text-center">
              <a
                className={
                  "text-xs font-bold uppercase px-3 py-3 shadow-lg rounded block leading-normal " +
                  (openTab === 1
                    ? "text-white bg-gray-800"
                    : "text-gray-600 bg-white")
                }
                onClick={(e) => {
                  e.preventDefault();
                  setOpenTab(1);
                }}
                data-toggle="tab"
                href="#link1"
                role="tablist"
              >
                UP for BUSINESS
              </a>
            </li>
            <li className="-mb-px mr-2 last:mr-0 flex-auto text-center">
              <a
                className={
                  "text-xs font-bold uppercase px-3 py-3 shadow-lg rounded block leading-normal " +
                  (openTab === 2
                    ? "text-white bg-gray-800"
                    : "text-gray-600 bg-white")
                }
                onClick={(e) => {
                  e.preventDefault();
                  setOpenTab(2);
                }}
                data-toggle="tab"
                href="#link2"
                role="tablist"
              >
                UP FOR BUSINESS ZERO
              </a>
          
          
            </li>
            <li className="-mb-px mr-2 last:mr-0 flex-auto text-center">
              <a
                className={
                  "text-xs font-bold uppercase px-3 py-3 shadow-lg rounded block leading-normal " +
                  (openTab === 5
                    ? "text-white bg-gray-800"
                    : "text-gray-600 bg-white")
                }
                onClick={(e) => {
                  e.preventDefault();
                  setOpenTab(5);
                }}
                data-toggle="tab"
                href="#link5"
                role="tablist"
              >
                ΜΕΣΗ ΤΑΣΗ
              </a>
            </li>
            <li className="-mb-px mr-2 last:mr-0 flex-auto text-center">
              <a
                className={
                  "text-xs font-bold uppercase px-3 py-3 shadow-lg rounded block leading-normal " +
                  (openTab === 6
                    ? "text-white bg-gray-800"
                    : "text-gray-600 bg-white")
                }
                onClick={(e) => {
                  e.preventDefault();
                  setOpenTab(6);
                }}
                data-toggle="tab"
                href="#link6"
                role="tablist"
              >
                ΥΨΗΛΗ ΤΑΣΗ
              </a>
            </li>
          </ul>
          <div className="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded">
            <div className="px-4 py-5 flex-auto">
              <div className="tab-content tab-space">
                <div className={openTab === 1 ? "block" : "hidden"} id="link1">
                  <h3>
                    <strong>ΠΩΣ ΕΠΩΦΕΛΟΥΜΑΙ</strong>
                  </h3>
                  <p>
                    Για κάθε εμπρόθεσμη εξόφληση του λογαριασμού σου, ο ΗΡΩΝ σου
                    κάνει δώρο το 25% της Χρέωσης Ηλεκτρικής Ενέργειας στον
                    επόμενο λογαριασμό, ως επιβράβευση συνέπειας.
                  </p>
                  <br />
                  <h3>
                    <strong>ΤΙ ΠΛΗΡΩΝΩ</strong>
                  </h3>
                  <br />
                  <table>
                    <thead>
                      <tr>
                        <th>ΠΑΓΙΟ (€/ΜΗΝΑ) </th>
                        <th>
                          ΧΡΕΩΣΗ ΗΛΕΚΤΡΙΚΗΣ ΕΝΕΡΓΕΙΑΣ ΜΕ ΕΚΠΤΩΣΗ 25% (€/KWH){" "}
                        </th>
                        <th>
                          ΧΡΕΩΣΗ ΗΛΕΚΤΡΙΚΗΣ ΕΝΕΡΓΕΙΑΣ ΧΩΡΙΣ ΕΚΠΤΩΣΗ (€/KWH)
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>6,00 </td>
                        <td>0,0649</td>
                        <td>0,0865</td>
                      </tr>
                    </tbody>
                  </table>
                  <br />
                  <p>
                    
                  </p>
                  <br />
                  <h3>
                    <strong>ΕΠΙΠΛΕΟΝ ΠΡΟΝΟΜΙΑ</strong>
                  </h3>

                  <ul
                    className="list-inside"
                    style={{
                      listStyle: "disc",
                      margin: "revert",
                      padding: "revert",
                    }}
                  >
                    <li>
                    <strong>Μηδενική εγγύηση/προκαταβολή</strong> μέσω της ενεργοποίησης της
                      πάγιας εντολής.
                    </li>
                    <li>
                    <strong>Επιστροφή 25%</strong>, ως επιβράβευση της καλής και σταθερής
                      συνεργασίας, επί του συνολικού ποσού της εγγύησης, με τη
                      συμπλήρωση κάθε ενός (1) πλήρους έτους συνεργασίας, εφόσον
                      δεν υπάρχουν ληξιπρόθεσμες οφειλές.
                    </li>
                  </ul>
                </div>
                <div className={openTab === 2 ? "block" : "hidden"} id="link2">
                  <h3>
                    <strong>ΠΩΣ ΕΠΩΦΕΛΟΥΜΑΙ</strong>
                  </h3>
                  <p>
                    Τώρα έχεις όλη την ενέργεια που χρειάζεσαι, χωρίς χρονική
                    δέσμευση, με μηδενικό πάγιο και σταθερή τιμή όλο το 24ωρο,
                    ανεξαρτήτως ύψους κατανάλωσης!
                  </p>
                  <br />
                  <h3>
                    <strong>ΤΙ ΠΛΗΡΩΝΩ</strong>
                  </h3>
                  <br />
                  <table className="table">
                    <thead>
                      <tr className="table-row">
                        <th>ΠΑΓΙΟ (€/ΜΗΝΑ) </th>
                        <th>ΧΡΕΩΣΗ ΗΛΕΚΤΡΙΚΗΣ ΕΝΕΡΓΕΙΑΣ (€/KWH)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="table-row">
                        <td>0</td>
                        <td>0,0865</td>
                      </tr>
                    </tbody>
                  </table>
                  <br />
                  <p>
                    
                  </p>
                  <br />
                  <h3>
                    <strong>ΕΠΙΠΛΕΟΝ ΠΡΟΝΟΜΙΑ</strong>
                  </h3>

                  <ul
                    className="list-inside"
                    style={{
                      listStyle: "disc",
                      margin: "revert",
                      padding: "revert",
                    }}
                  >
                    <li>
                    <strong>Μηδενική εγγύηση/προκαταβολή</strong>μέσω της ενεργοποίησης της
                      πάγιας εντολής.
                    </li>
                    <li>
                    <strong>Επιστροφή 25%</strong>, ως επιβράβευση της καλής και σταθερής
                      συνεργασίας, επί του συνολικού ποσού της εγγύησης, με τη
                      συμπλήρωση κάθε ενός (1) πλήρους έτους συνεργασίας, εφόσον
                      δεν υπάρχουν ληξιπρόθεσμες οφειλές.
                    </li>
                  </ul>
                </div>
                <div className={openTab === 3 ? "block" : "hidden"} id="link3">
                  <h3>
                    <strong>ΠΩΣ ΕΠΩΦΕΛΟΥΜΑΙ</strong>
                  </h3>
                  <p>
                    Για κάθε εμπρόθεσμη εξόφληση του λογαριασμού σου, ο ΗΡΩΝ σου
                    κάνει δώρο το 25% της Χρέωσης Ηλεκτρικής Ενέργειας στον
                    επόμενο λογαριασμό, ως επιβράβευση συνέπειας.
                  </p>
                  <br />
                  <h3>
                    <strong>ΤΙ ΠΛΗΡΩΝΩ</strong>
                  </h3>
                  <br />
                  <table>
                    <thead>
                      <tr>
                        <th>ΠΑΓΙΟ (€/ΜΗΝΑ) </th>
                        <th>
                          ΧΡΕΩΣΗ ΗΛΕΚΤΡΙΚΗΣ ΕΝΕΡΓΕΙΑΣ ΜΕ ΕΚΠΤΩΣΗ 25% (€/KWH){" "}
                        </th>
                        <th>
                          ΧΡΕΩΣΗ ΗΛΕΚΤΡΙΚΗΣ ΕΝΕΡΓΕΙΑΣ ΧΩΡΙΣ ΕΚΠΤΩΣΗ (€/KWH)
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>6,00</td>
                        <td>0,0619</td>
                        <td>0,0825</td>
                      </tr>
                    </tbody>
                  </table>
                  <br />
                  <p>
                   
                  </p>
                  <br />
                  <h3>
                    <strong>ΕΠΙΠΛΕΟΝ ΠΡΟΝΟΜΙΑ</strong>
                  </h3>

                  <ul
                    className="list-inside"
                    style={{
                      listStyle: "disc",
                      margin: "revert",
                      padding: "revert",
                    }}
                  >
                    <li>
                      Μηδενική εγγύηση/προκαταβολή μέσω της ενεργοποίησης της
                      πάγιας εντολής.
                    </li>
                    <li>
                      Επιστροφή 25%, ως επιβράβευση της καλής και σταθερής
                      συνεργασίας, επί του συνολικού ποσού της εγγύησης, με τη
                      συμπλήρωση κάθε ενός (1) πλήρους έτους συνεργασίας, εφόσον
                      δεν υπάρχουν ληξιπρόθεσμες οφειλές.
                    </li>
                  </ul>
                </div>
                <div className={openTab === 4 ? "block" : "hidden"} id="link1">
                  <h3>
                    <strong>ΠΩΣ ΕΠΩΦΕΛΟΥΜΑΙ</strong>
                  </h3>
                  <p>
                    Για κάθε εμπρόθεσμη εξόφληση του λογαριασμού σου, ο ΗΡΩΝ σου
                    κάνει δώρο το 25% της Χρέωσης Ηλεκτρικής Ενέργειας στον
                    επόμενο λογαριασμό, ως επιβράβευση συνέπειας.
                  </p>
                  <br />
                  <h3>
                    <strong>ΤΙ ΠΛΗΡΩΝΩ</strong>
                  </h3>
                  <br />
                  <table>
                    <thead>
                      <tr>
                        <th>ΠΑΓΙΟ (€/ΜΗΝΑ)</th>
                        <th>
                          ΧΡΕΩΣΗ ΗΛΕΚΤΡΙΚΗΣ ΕΝΕΡΓΕΙΑΣ ΗΜΕΡΑΣ ΜΕ ΕΚΠΤΩΣΗ 25%
                          (€/KWH)
                        </th>
                        <th>
                          ΧΡΕΩΣΗ ΗΛΕΚΤΡΙΚΗΣ ΕΝΕΡΓΕΙΑΣ ΝΥΧΤΑΣ ΜΕ ΕΚΠΤΩΣΗ 25%
                          (€/KWH)
                        </th>
                        <th>
                          ΧΡΕΩΣΗ ΗΛΕΚΤΡΙΚΗΣ ΕΝΕΡΓΕΙΑΣ ΗΜΕΡΑΣ ΧΩΡΙΣ ΕΚΠΤΩΣΗ
                          (€/KWH)
                        </th>
                        <th>
                          ΧΡΕΩΣΗ ΗΛΕΚΤΡΙΚΗΣ ΕΝΕΡΓΕΙΑΣ ΝΥΧΤΑΣ ΧΩΡΙΣ ΕΚΠΤΩΣΗ
                          (€/KWH)
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>6,00 </td>
                        <td>0,0667</td>
                        <td>0,0592 </td>
                        <td>0,0889 </td>
                        <td>0,0789</td>
                      </tr>
                    </tbody>
                  </table>
                  <br />
                  <p>
                    
                  </p>
                  <br />
                  <h3>
                    <strong>ΕΠΙΠΛΕΟΝ ΠΡΟΝΟΜΙΑ</strong>
                  </h3>

                  <ul
                    className="list-inside"
                    style={{
                      listStyle: "disc",
                      margin: "revert",
                      padding: "revert",
                    }}
                  >
                    <li>
                      Μηδενική εγγύηση/προκαταβολή μέσω της ενεργοποίησης της
                      πάγιας εντολής.
                    </li>
                    <li>
                      Επιστροφή 25%, ως επιβράβευση της καλής και σταθερής
                      συνεργασίας, επί του συνολικού ποσού της εγγύησης, με τη
                      συμπλήρωση κάθε ενός (1) πλήρους έτους συνεργασίας, εφόσον
                      δεν υπάρχουν ληξιπρόθεσμες οφειλές.
                    </li>
                  </ul>
                </div>
                <div className={openTab === 5 ? "block" : "hidden"} id="link2">
                  <h3>
                    <strong>ΠΩΣ ΕΠΩΦΕΛΟΥΜΑΙ</strong>
                  </h3>
                  <p>
                    Η πολυετής εμπειρία καθώς και η συνεργασία του ΗΡΩΝΑ με
                    μεγάλο αριθμό βιομηχανικών και εμπορικών καταναλωτών Μέσης
                    Τάσης αποτελούν τη βάση της εμπορικής του πολιτικής, η οποία
                    συνοψίζεται στις εξής βασικές αρχές:
                  </p>
                  <br />

                  <ul
                    className="list-inside"
                    style={{
                      listStyle: "disc",
                      margin: "revert",
                      padding: "revert",
                    }}
                  >
                    <li>
                      Κάθε εγκατάσταση, Εμπορική ή Βιομηχανική, έχει μοναδικά
                      ενεργειακά χαρακτηριστικά και ανάγκες.
                    </li>
                    <li>
                      Η τιμολογιακή πολιτική είναι πελατοκεντρική και
                      ανταποκρίνεται στις ανάγκες και τα ιδιαίτερα
                      χαρακτηριστικά του εκάστοτε υποψήφιου πελάτη.
                    </li>
                    <li>
                      Οι προσφερόμενες τιμές είναι ξεκάθαρες, ανταγωνιστικές και
                      συνοδεύονται από κίνητρα παραμονής στην υπηρεσία.
                    </li>
                  </ul>
                  <br />

                  <p>
                    Κάθε υποψήφιος πελάτης Μέσης Τάσης, μπορεί να απευθύνεται
                    στο Τμήμα Μεγάλων Εταιρικών Πελατών (B2B) για την υποβολή
                    εκδήλωσης ενδιαφέροντος, τη διαπραγμάτευση και την
                    εξυπηρέτησή του, καθ’όλη τη διάρκεια της συνεργασίας με τον
                    ΗΡΩΝΑ. Αν η παροχή σου ανήκει στην συγκεκριμένη κατηγορία,
                    επικοινώνησε με στο{" "}
                    <strong>Τμήμα Μεγάλων Πελατών στο 18228</strong>,
                    προκειμένου να αναλυθούν τα ενεργειακά σου χαρακτηριστικά
                    και να σου αποσταλεί Οικονομική Προσφορά βάσει των αναγκών
                    της επιχείρησής σου.
                  </p>
                </div>
                <div className={openTab === 6 ? "block" : "hidden"} id="link3">
                  <h3>
                    <strong>ΠΩΣ ΕΠΩΦΕΛΟΥΜΑΙ</strong>
                  </h3>
                  <p>
                    Οι καταναλωτές Υψηλής Τάσης στην Ελλάδα ανέρχονται σε
                    περίπου 30, κάνουν χρήση 1.000 ΜW του εγκατεστημένου
                    παραγωγικού μηχανισμού της χώρας και αντιστοιχούν στο 10-12%
                    της μηνιαίας προμήθειας όλων των Συμμετεχόντων στον Ημερήσιο
                    Ενεργειακό Προγραμματισμό (ΗΕΠ). Διαθέτοντας την τεχνική
                    επάρκεια και τη μακροχρόνια εμπειρία εξειδίκευσης των
                    ηλεκτρικών χαρακτηριστικών των μεγαλύτερων καταναλωτών του
                    Συστήματος, κάθε καταναλωτής Υψηλής Τάσης μπορεί να
                    διαπραγματεύεται συγκεκριμένους όρους στις συμβάσεις
                    προμήθειας, όπως, ενδεικτικά,
                    <strong> την παροχή υπηρεσιών διακοπτόμενου φορτίου</strong>{" "}
                    κατά τη διάρκεια των ωρών αιχμής, εν είδει
                    <strong> εφεδρείας ισχύος</strong> , που θα του εξασφαλίσει{" "}
                    <strong> ευνοϊκή τιμολόγηση</strong> για τις υπόλοιπες ώρες.
                    Ο αριθμός των καταναλωτών Υψηλής Τάσης του ελληνικού
                    Συστήματος είναι περιορισμένος. Λόγω όμως του μεγάλου
                    μεγέθους της ζήτησης ηλεκτρικής ενέργειας από αυτούς τους
                    καταναλωτές, πρέπει να παρέχονται σημαντικά κίνητρα για τον
                    ετεροχρονισμό της ζήτησής τους σε σχέση με την αιχμή του
                    Συστήματος, με σκοπό τη μείωση της κατανάλωσής τους κατά τις
                    ώρες μεγάλης ζήτησης από τα λοιπά φορτία του Συστήματος. Η
                    δυνατότητα σύναψης Συμβάσεων Διακοψιμότητας με τον
                    Ανεξάρτητο Διαχειριστή του Συστήματος Μεταφοράς Ηλεκτρικής
                    Ενέργειας (ΑΔΜΗΕ), για τη μεταφορά φορτίου από τις ζώνες
                    αιχμής σε ζώνες ενδιάμεσης ή χαμηλής ζήτησης φορτίου,
                    αναμένεται να αποτελέσει σημαντικό εργαλείο για τον
                    εξορθολογισμό της συνολικής ζήτησης του Συστήματος και τη
                    μείωση του κόστους ηλεκτρικής ενέργειας για τις πλέον
                    ενεργοβόρες βιομηχανίες της χώρας. Ο <strong> ΗΡΩΝ</strong>{" "}
                    παραμένει στη διάθεση κάθε καταναλωτή για τη μεταφορά
                    τεχνογνωσίας, τη δημιουργική συνεργασία, την προσφορά
                    ολοκληρωμένων ενεργειακών υπηρεσιών και την εκπόνηση
                    συγκεκριμένων δράσεων, οι οποίες θα βελτιστοποιήσουν το
                    ενεργειακό προφίλ των εγκαταστάσεων, έναντι του
                    υπολογιζόμενου κόστους ηλεκτρικής ενέργειας.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default ProfTabs;
